# programacion2-primerparcial

./: README.md  build.gradle
dao/: EstudianteDao.java
database/: AppDatabase.java
model/: Calificacion.java  Estudiante.java  Inscripcion.java  Materia.java
repository/: EstudianteRepository.java
viewmodel/: EstudianteViewModel.java
