plugins {

    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.programacion2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.programacion2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true
    }

    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // LAS DEPENDENCIAS ADICIONALES DEBEN IR DENTRO DEL BLOQUE DEPENDENCIES {}


    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"


    implementation "androidx.navigation:navigation-fragment:2.7.4"
    implementation "androidx.navigation:navigation-ui:2.7.4"


    implementation 'com.google.android.material:material:1.11.0'


    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
}